<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="2">

        <Button
            android:visibility="invisible"
            android:id="@+id/tlButton"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:background="@color/btnColor1"
            android:onClick="getAnswer"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="0" />

        <Button
            android:visibility="invisible"
            android:id="@+id/trButton"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:background="@color/btnColor2"
            android:onClick="getAnswer"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="0" />

        <Button
            android:visibility="invisible"
            android:id="@+id/blButton"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:background="@color/btnColor3"
            android:onClick="getAnswer"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_column="0"
            app:layout_row="1" />

        <Button
            android:visibility="invisible"
            android:id="@+id/brButton"
            android:layout_width="125dp"
            android:layout_height="75dp"
            android:background="@color/btnColor4"
            android:onClick="getAnswer"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_column="1"
            app:layout_row="1" />


    </android.support.v7.widget.GridLayout>

    <TextView
        android:visibility="invisible"
        android:id="@+id/timerTextView"
        android:textSize="40dp"
        android:background="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="00s"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="invisible"
        android:id="@+id/scoreTextView"
        android:textSize="40dp"
        android:background="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="8dp"
        android:text="0/0"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:visibility="invisible"
        android:id="@+id/questionTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="1 + 1 ="
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toStartOf="@+id/scoreTextView"
        app:layout_constraintStart_toEndOf="@+id/timerTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startButton"
        android:width="250dp"
        android:textAllCaps="false"
        android:height="150dp"
        android:textSize="50sp"
        android:background="@color/btnColor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Begin!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/startAgainButton"
        android:width="250dp"
        android:textAllCaps="false"
        android:visibility="invisible"
        android:height="150dp"
        android:textSize="50sp"
        android:background="@color/btnColor4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:text="Start Again!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/finalScoreTextView"
        android:visibility="invisible"
        android:textSize="40sp"
        android:background="@color/timerColor"
        android:textColor="@color/timerTextColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/questionTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>